<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.MainActivity"
    android:background="@color/priPurple"
    >

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/recycler_sismos"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:listitem="@layout/sismo_item"/>

 <TextView
     android:id="@+id/empty"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:textSize="24sp"
     android:textStyle="bold"
     android:text="No hay sismos disponibles"
     android:gravity="center"
     android:layout_gravity="center"
     android:visibility="gone"/>

</FrameLayout>